============================= test session starts ==============================
platform linux -- Python 3.11.12, pytest-8.3.5, pluggy-1.5.0 -- /home/runner/.cache/pypoetry/virtualenvs/radios-gpNiz_mh-py3.11/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/work/python-radios/python-radios
configfile: pyproject.toml
plugins: cov-6.1.1, anyio-4.9.0, aresponses-3.0.0, syrupy-4.9.1, asyncio-0.26.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 28 items

tests/test_radio_browser.py::test_request_dns_resolution PASSED          [  3%]
tests/test_radio_browser.py::test_request_session_creation PASSED        [  7%]
tests/test_radio_browser.py::test_request_with_params PASSED             [ 10%]
tests/test_radio_browser.py::test_request_timeout_error PASSED           [ 14%]
tests/test_radio_browser.py::test_request_client_error PASSED            [ 17%]
tests/test_radio_browser.py::test_request_socket_error PASSED            [ 21%]
tests/test_radio_browser.py::test_request_invalid_content_type PASSED    [ 25%]
tests/test_radio_browser.py::test_stats PASSED                           [ 28%]
tests/test_radio_browser.py::test_station_click PASSED                   [ 32%]
tests/test_radio_browser.py::test_countries PASSED                       [ 35%]
tests/test_radio_browser.py::test_countries_with_parameters PASSED       [ 39%]
tests/test_radio_browser.py::test_languages PASSED                       [ 42%]
tests/test_radio_browser.py::test_languages_with_parameters PASSED       [ 46%]
tests/test_radio_browser.py::test_search PASSED                          [ 50%]
tests/test_radio_browser.py::test_search_with_filter PASSED              [ 53%]
tests/test_radio_browser.py::test_station PASSED                         [ 57%]
tests/test_radio_browser.py::test_station_not_found PASSED               [ 60%]
tests/test_radio_browser.py::test_stations PASSED                        [ 64%]
tests/test_radio_browser.py::test_stations_with_filter PASSED            [ 67%]
tests/test_radio_browser.py::test_tags PASSED                            [ 71%]
tests/test_radio_browser.py::test_tags_with_parameters PASSED            [ 75%]
tests/test_radio_browser.py::test_close PASSED                           [ 78%]
tests/test_radio_browser.py::test_close_no_session PASSED                [ 82%]
tests/test_radio_browser.py::test_close_not_owned_session PASSED         [ 85%]
tests/test_radio_browser.py::test_aenter PASSED                          [ 89%]
tests/test_radio_browser.py::test_aexit PASSED                           [ 92%]
tests/test_radio_browser.py::test_context_manager PASSED                 [ 96%]
tests/test_radios.py::test_json_request PASSED                           [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.12-final-0 _______________

Name                          Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------
src/radios/models.py             84      6      4      1    90%   22, 108-110, 130, 151
src/radios/radio_browser.py     111      0     34      3    98%   186->181, 289->292, 368->371
tests/__init__.py                 4      2      0      0    50%   8-9
tests/test_radio_browser.py     304      7      2      0    98%   31-37
-------------------------------------------------------------------------
TOTAL                           558     15     40      4    96%

4 files skipped due to complete coverage.
Required test coverage of 50.0% reached. Total coverage: 96.49%
============================= 28 passed in 19.05s ==============================
